# Glider config with user-specific forwarding rules

# Listen on port 8444 with multiple user authentication
listen=socks5://user1:pass1@:8444
listen=socks5://user2:pass2@:8444
listen=socks5://user3:pass3@:8444

# Define different forwarders with rules
forward=direct://#tag=proxy_a
forward=http://2604:9cc0:1871::a:1@91.230.73.88:51080#tag=proxy_b
forward=http://2604:9cc0:1871::c:1@91.230.73.88:51080#tag=proxy_c

# Rules for different users
rule=user:user1,proxy_a
rule=user:user2,proxy_b
rule=user:user3,proxy_c

# Verbose logging for debugging
verbose=true 